spring.application.name=mpos

# MySQL Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mobile_order_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=

# JPA / Hibernate Configuration
# 'update' will create tables if they don't exist, or update them if your @Entity classes change.
# This is better for persistent databases than the 'create-drop' used for H2.
spring.jpa.hibernate.ddl-auto=update

# Explicitly set the MySQL dialect (good practice)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Disable the H2 console
spring.h2.console.enabled=false